@import './tokens.css';

* {
  padding: 0;
  margin: 0;
}

body {

    background-color: var(--color-background);
    color: var(--color-text);
    font-family: "Caveat", serif;
    font-weight: 600;
    font-size: larger;
    display: grid;
}
nav {
  display: flex;
  background-color: var(--color-nav);
  gap: 2em;
  padding: 1em;
}

nav h1 {
    color: var(--color-background)
}

nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 1em;
}

h1 {
    font-family: "Homemade Apple", serif;
}

h2 {
    color: var(--color-h2);
    font-family: "Homemade Apple", serif;
}

a {
    color: var(--color-link);
}

main {
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 1fr;
  gap: 1em;
}

#about-me {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 1fr;
  gap: 1em;
}

.aboutMeImage {
  grid-column: 1/2;
  grid-row: 1/3;
}

.aboutMeText {
  grid-column: 2/3;
  grid-row: 1/2;

}

#fun-facts{
  grid-column: 2/3;
  grid-row: 2/3;
}

#fun-facts ul {
  padding: 1em 1em 0em 2em;
}

#contact-info {
  grid-column: 1/2;
  grid-row: 2/3;
}

#contact-info dl {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: repeat(3, 1fr);

}

#contact-info dl dt {
  grid-column: 1/2
}

#contact-info dl dd {
  grid-column: 2/3
}


#hobbies-page {
  padding: 1em;

}
#hobbies-page ul {
  padding: 1em 1em 1em 2em;
}

#projects-page {
  padding: 1em;
}